{
    "ConnectionStrings": {
        "ConnectionStringPRD": "Server=(LocalDB)\\TesteFaria;Database=Pan%27sRoom;Trusted_Connection=True;",
        "ConnectionStringDEV": "Server=(LocalDB)\\TesteFaria;Database=Pan%27sRoom;Trusted_Connection=True;"
    },
}
