{
    "ConnectionStrings": {
        "ConnectionStringPRD": "Server=(LocalDB)\\TesteFaria;Database=PansRoom;Trusted_Connection=True;",
        "ConnectionStringDEV": "Server=(LocalDB)\\TesteFaria;Database=PansRoomDev;Trusted_Connection=True;"
    },
}
